
<!DOCTYPE html>
<html>
<head>

    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body
        {
            margin:0;

        }

        .container
        {

            padding:0px;
            margin-top:30px;
            background-color: rgba(26, 188, 156, 0);
            height:400px;

        }

        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li
        {
            float: right;
        }

        li a
        {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-family: 'Alegreya', serif;
            font-size: 16px;
            text-decoration: none;
        }

        li a:hover:not(.active)
        {
            background-color: #111;
        }


    </style>
</head>
<body>

<ul>
    <li><a href="index.php?show=dodaj">Dodaj czytelnika</a></li>
    <li><a href="index.php?show=lista">Lista czytelników</a></li>
    <li><a href="index.php?show=usun">Usuń czytelnika</a></li>
</ul>

<div class="container">
    <img src="biblioteka.jpg" style="height: 100%; width: 100%;">
</div>


</body>
</html>